@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --cor-header-dark: #303030;
    --cor-menu-lateral-dark: #282828;
    --font-logo: "Ubuntu";
    --font-principal: "Fira Sans";
    --cor-font-dark: #FFFFFF;
    --cor-font-card: #000000;   
    --cor-menu-botao-hover: #484848;
    --border-radius-card: 15px 30px 15px 30px;
}

.lista-filmes__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.lista-filmes__painel-botoes{
    align-self: flex-start;
}

.painel-botoes{
    display: inline-block;
    background-color: var(--cor-header-dark);
    color: white;
    padding: 10px;
    font-family: var(--font-principal);
    font-size: 25px;
    border-radius: 10px 10px 0 0;
    
}

.painel-botoes:hover{
    cursor: pointer;
}

.painel-filmes__container-filmes{
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    width: 100%;
    height: 77vh;
    background-color: rgb(89, 89, 89);

    overflow: hidden;
    overflow-y: auto;

    border-radius: 0 20px 0 20px;
}

.carrousel__card{
    padding: 20px;
    position: relative;
    
}

@media only screen and (max-width: 1782px) {
    .painel-filmes__container-filmes{
        grid-template-columns: repeat(6, 1fr);

    }
}

@media only screen and (max-width: 1550px) {
    .painel-filmes__container-filmes{
        grid-template-columns: repeat(5, 1fr);

    }
}

@media only screen and (max-width: 1320px) {
    .painel-filmes__container-filmes{
        grid-template-columns: repeat(4, 1fr);

    }
}

@media only screen and (max-width: 1070px) {
    .painel-filmes__container-filmes{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media only screen and (max-width: 830px) {
    .painel-filmes__container-filmes{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 588px) {
    .painel-filmes__container-filmes{
        grid-template-columns: repeat(1, 1fr);

    }
    .painel-botoes{
     padding: 15px;
        
    }
}

@media only screen and (max-width: 340px) {
    .carrousel__card img{
        width: 200px;
        
    }

    .painel-filmes__container-filmes{
    
        width: 90vw;
        height: 77vh;
  
   
    }
}